@import "./tableVars.less";

.sort-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;

  .sort-field-button,
  .sort-order-button {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid @border-color;
    border-radius: 8px;
    background-color: #fff;
    color: @text-color;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    appearance: none;
    text-align: center;
    transition:
      background-color 0.2s ease,
      border-color 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }

  .sort-order-button {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }
}

.sort-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
}

.sort-menu-content {
  background-color: #fff;
  width: 100%;
  max-height: 80%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 20px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out forwards;

  h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: @text-color;
    font-size: 18px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;

    li {
      padding: 15px 0;
      border-bottom: 1px solid @border-color;
      color: @text-color;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: lighten(@background-color, 3%);
      }

      &.active {
        font-weight: 700;
        color: @primary-color;
      }
    }
  }

  button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    -webkit-tap-highlight-color: transparent;
    outline: none;

    &:hover {
      background-color: darken(#dc3545, 10%);
    }
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
