@import "./tableVars.less";

.table-mobile {
  display: block;
  padding: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border: 1px solid @cell-border-color;
  border-radius: 8px;
  padding: 12px;
  background-color: #f9f9f9;
}

.card-row {
  display: flex;
  align-items: center;
  margin-bottom: 6px;

  strong {
    flex: 1;
    display: inline-block;
    width: 140px;
  }
  span {
    flex: 1;
  }
}
