@border-color: #1a1a1a;
@padding-default: 8px;
@cell-border-color: #ddd;
@primary-color: #03356b;
@text-color: #333;
@background-color: #f8f9fa;
@border-color: #ddd;
@row-bg-even: #fff;
@row-bg-odd: #eff0f0;
