.toggle {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.toggle-input {
  display: none;

  &:checked + .toggle-slider {
    background-color: #22c55e;
  }

  &:checked + .toggle-slider::after {
    transform: translateX(70%);
    border-color: #fff;
  }

  &[dir="rtl"]:checked + .toggle-slider::after {
    transform: translateX(-100%);
  }
}

.toggle-slider {
  position: relative;
  width: 38px;
  height: 25px;
  background-color: #ef4444;
  border-radius: 9999px;
  border: 1px solid #4b5563;
  transition: background-color 0.1s;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 9999px;
    transition: transform 0.3s;
  }
}
