@text-color: #383f4d;
@font-size: 14px;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue",
  sans-serif;

* {
  box-sizing: border-box;
}

body {
  color: @text-color;
  line-height: 1.5;
  font-size: @font-size;
  font-family: @font-family;
}
